<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:backgroundTint="#2B292C"
    tools:context=".ui.PokemonDetailsActivity">


    <TextView
        android:id="@+id/pokemonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.917"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.467"
        tools:text="100" />

    <View
        android:id="@+id/view2"
        android:layout_width="415dp"
        android:layout_height="279dp"
        android:background="@drawable/pokemon_details_round_corner_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/pokemon_detail_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:layout_constraintVertical_bias="0.59000003"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/pokemon_details_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintVertical_bias="0.060000002"
        tools:text="Pikachu" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Base Stats"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pokemon_details_name"
        app:layout_constraintVertical_bias="0.56" />

    <TextView
        android:id="@+id/pokemon_details_hp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HP"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="302dp"
        tools:layout_editor_absoluteY="230dp" />

    <ProgressBar
        android:id="@+id/pokemons_details_hp_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:max="300"
        android:progressBackgroundTint="@color/design_default_color_background"
        android:progressTint="#D32A2A"
        android:scaleY="3"
        android:secondaryProgressTint="#FFFFFF"
        android:visibility="visible"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="230dp"
        tools:progress="60" />

    <TextView
        android:id="@+id/pokemon_details_hp_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/pokemons_details_hp_progress_bar"
        app:layout_constraintStart_toStartOf="@+id/pokemons_details_hp_progress_bar"
        app:layout_constraintTop_toTopOf="@+id/pokemons_details_hp_progress_bar"
        tools:text="60/300" />


    <TextView
        android:id="@+id/pokemon_details_attack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ATK"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="623dp" />

    <ProgressBar
        android:id="@+id/pokemons_details_atk_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:max="300"
        android:progressBackgroundTint="@color/design_default_color_background"
        android:progressTint="#D3B702"
        android:scaleY="3"
        android:secondaryProgressTint="#FFFFFF"
        android:visibility="visible"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="230dp"
        tools:progress="100" />

    <TextView
        android:id="@+id/pokemon_details_atk_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/pokemons_details_atk_progress_bar"
        app:layout_constraintStart_toStartOf="@+id/pokemons_details_atk_progress_bar"
        app:layout_constraintTop_toBottomOf="@+id/pokemons_details_hp_progress_bar"
        tools:text="100/300" />

    <TextView
        android:id="@+id/pokemon_details_defense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DEF"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="381dp" />

    <ProgressBar
        android:id="@+id/pokemons_details_def_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:max="300"
        android:progressBackgroundTint="@color/design_default_color_background"
        android:progressTint="#023DED"
        android:scaleY="3"
        android:secondaryProgressTint="#FFFFFF"
        android:visibility="visible"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="230dp"
        tools:progress="50" />

    <TextView
        android:id="@+id/pokemon_details_def_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/pokemons_details_def_progress_bar"
        app:layout_constraintStart_toStartOf="@+id/pokemons_details_def_progress_bar"
        app:layout_constraintTop_toBottomOf="@+id/pokemons_details_atk_progress_bar"
        tools:text="50/300" />

    <TextView
        android:id="@+id/pokemon_details_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SPD"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="620dp" />

    <ProgressBar
        android:id="@+id/pokemons_details_spd_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:max="300"
        android:progressBackgroundTint="@color/design_default_color_background"
        android:progressTint="#27869E"
        android:scaleY="3"
        android:secondaryProgressTint="#FFFFFF"
        android:visibility="visible"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="564dp"
        tools:progress="150" />

    <TextView
        android:id="@+id/pokemon_details_spd_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/pokemons_details_spd_progress_bar"
        app:layout_constraintStart_toStartOf="@+id/pokemons_details_spd_progress_bar"
        app:layout_constraintTop_toBottomOf="@+id/pokemons_details_def_progress_bar"
        tools:text="150/300" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:constraint_referenced_ids="pokemon_details_hp,pokemons_details_hp_progress_bar,pokemon_details_attack,pokemons_details_atk_progress_bar,pokemon_details_defense,pokemons_details_def_progress_bar,pokemon_details_speed, pokemons_details_spd_progress_bar"
        app:flow_horizontalAlign="start"
        app:flow_horizontalGap="16dp"
        app:flow_horizontalStyle="spread_inside"
        app:flow_maxElementsWrap="2"
        app:flow_verticalAlign="center"
        app:flow_wrapMode="aligned"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.120000005" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow_weight"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:constraint_referenced_ids="weight_value,weight"
        app:flow_maxElementsWrap="1"
        app:flow_verticalGap="5dp"
        app:flow_wrapMode="aligned"
        app:layout_constraintBottom_toBottomOf="@+id/flow_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/flow_height" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:constraint_referenced_ids="height_value,height"
        app:flow_maxElementsWrap="1"
        app:flow_verticalGap="5dp"
        app:flow_wrapMode="aligned"
        app:layout_constraintEnd_toStartOf="@+id/flow_weight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pokemon_details_name" />

    <TextView
        android:id="@+id/height_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/height"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="402dp"
        tools:text="50 KG" />

    <TextView
        android:id="@+id/height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/flow_height"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/height_value"
        tools:layout_editor_absoluteY="426dp" />

    <TextView
        android:id="@+id/weight_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="402dp"
        tools:text="1.7 M" />

    <TextView
        android:id="@+id/weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/flow_weight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/flow_weight"
        tools:layout_editor_absoluteY="426dp" />

</androidx.constraintlayout.widget.ConstraintLayout>